# DB Config
DATABASE_URL="postgresql://postgres:123456@localhost:5432/gestao_db?schema=public"

# JWT Config
JWT_SECRET="secret"

# Port Config
PORT=3001

# Mailer Config
MAIL_HOST="smtp.example.com"
MAIL_USER="user@example.com"
MAIL_PASSWORD="topsecret"
MAIL_FROM="noreply@example.com"

#Email Redirect
EMAIL_CONFIRMATION_URL_REDIRECT="http://localhost:3000/emailVerify"

#Password Recovery Redirect
EMAIL_PASSWORD_RECOVERY_URL_REDIRECT="http://localhost:3000/passwordRecovery"
